# MONGO_URI=mongodb+srv://21053281:vkinpAJIJcqPHkNI@cluster0.nnmcj.mongodb.net/jobportal-yt?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://21053281:vkinpAJIJcqPHkNI@cluster0.nnmcj.mongodb.net/
# MONGO_URI_NEW=mongodb+srv://21053281:2gtG1hBZ6sezwuNF@cluster0.qiooa.mongodb.net/job_portal
# MONGO_URI_NEW="mongodb+srv://tasnim:moshTasnimMosh1904@cluster0.x6rn6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# MONGO_URI=mongodb+srv://21053281:pvmj02CCBciLY6yp@cluster0.nnmcj.mongodb.net/jobportal-yt?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://21053281:pvmj02CCBciLY6yp@cluster0.nnmcj.mongodb.net/
# MONGO_URI=mongodb://21053281:pvmj02CCBciLY6yp@cluster0.nnmcj.mongodb.net/jobportal-yt?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://fariya0005:cJ9JcFZJvbw4YhEX@cluster0.n7lp3.mongodb.net/
MONGO_URI=mongodb+srv://asurendrakumarpatel:tMW6lruORpwn0@cluster0.bs8qksc.mongodb.net/
PORT=8000
SECRET_KEY=dfsgbnqwetgcvnn
CLOUD_NAME=dwuoyj9r2
API_KEY=866138766288987
API_SECRET=3v-BtDRUSDwrf9FwNS5Wvc2p6bs