# MONGO_URI=mongodb+srv://21053281:pvmj02CCBciLY6yp@cluster0.nnmcj.mongodb.net/jobportal-yt?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://admin:de4oUlIH3tsWo3u0@cluster0.nnmcj.mongodb.net/jobportal-yt?retryWrites=true&w=majority
PORT=8000
SECRET_KEY=dfsgbnqwetgcvnn
CLOUD_NAME=dwuoyj9r2
API_KEY=866138766288987
API_SECRET=3v-BtDRUSDwrf9FwNS5Wvc2p6bs